.external-link-icon {
  font-size: 8px;
}

.source-tag {
  background-color: #cbd0d0;
  padding: 3px 5px;
  border-radius: 5px;
  color: #000;
  margin: 0 2px 5px 0;
  display: inline-block;
  font-weight: normal;
}

div.service-pill {
  display: inline-block;
  line-height: 2em;

  span.port {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 1px 3px;
    background-color: #fff;
    margin: 0px;
  }

  span.transport {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1px 3px;
    margin: 0px;
    background-color: lighten(#ff915f, 20%);
  }

  span.service {
    padding: 1px 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: 0px;
    background-color: #ddd;
  }
}
